apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- github.com/argoproj/argo-workflows/manifests/base
- github.com/argoproj/argo-workflows/manifests/cluster-install/workflow-controller-rbac
- github.com/argoproj/argo-workflows/manifests/cluster-install/argo-server-rbac



images:
  - name: quay.io/argoproj/argocli
    newTag: 3.2.6
  - name: quay.io/argoproj/workflow-controller
    newTag: 3.2.6

patchesStrategicMerge:
- config.yaml
namespace: argo