---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - github.com/argoproj/argo-cd/manifests/crds?ref=v2.1.7
  - github.com/argoproj/argo-cd/manifests/base?ref=v2.1.7
  - github.com/argoproj/argo-cd/manifests/cluster-rbac/?ref=v2.1.7

patchesStrategicMerge:
  - argocd-cm.yaml

patches:
  
- path: ./overlays/argocd-app-controller.yaml
  target:
    name: argocd-application-controller
    kind: StatefulSet
    group: apps
    version: v1

namespace: argocd
